# simple_sns

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: deploy.yml
front-end/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/layouts/alarm/: index.js
front-end/src/layouts/authentication/sign-in/: index.js
front-end/src/layouts/authentication/sign-up/: index.js
front-end/src/layouts/feed/: index.js
front-end/src/layouts/modifypost/: index.js
front-end/src/layouts/myposts/: index.js
front-end/src/layouts/post/: index.js
front-end/src/layouts/postdetail/: index.js
src/main/java/com/project/sns/: SnsApplication.java
src/main/java/com/project/sns/config/: EncoderConfig.java  MyRedisConfiguration.java  SpringSecurityConfig.java
src/main/java/com/project/sns/controller/: PostController.java  UserController.java
src/main/java/com/project/sns/domain/: CommentEntity.java  NotificationArgs.java  NotificationEntity.java  PostEntity.java  UpVoteEntity.java  UserEntity.java
src/main/java/com/project/sns/exception/: CustomAuthenticationEntryPoint.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/project/sns/repository/: CommentEntityRepository.java  NotificationEntityRepository.java  PostRepository.java  SseEmitterRepository.java  UpVoteEntityRepository.java  UserDtoCacheRepository.java  UserEntityRepository.java
src/main/java/com/project/sns/service/: NotificationService.java  PostService.java  UserEntityService.java
src/main/java/com/project/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/project/sns/config/: TestSecurityConfig.java
src/test/java/com/project/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/project/sns/service/: PostServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+24 files in other folders)
